@charset "utf-8"
.ui
  font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif

@import "./../../node_modules/semantic-ui-css/components/statistic.css"
.ui.statistic, .ui.statistic + .ui.statistic
  margin: 1rem 1.5rem
.ui.statistics .statistic > .value, .ui.statistic > .value
  color: inherit
  font-family: inherit
  font-size: 3rem !important
  font-weight: 300
.ui.statistics .statistic > .label, .ui.statistic > .label
  color: inherit
  font-family: inherit
  font-size: 1.25rem
  font-weight: 300
  text-transform: unset

@import "./../../node_modules/semantic-ui-css/components/accordion.css"
@import "./../../node_modules/semantic-ui-css/components/loader.css"
